name= "ALO_R" 
Axe Méca X : 
 0.21057015 -0.97737849 0.01978641  
Axe Méca Y : 
 0.97638938 0.21126899 0.04504661  
Axe Méca Z : 
 -0.04820784 0.00983377 0.99878892  
Normal plateau tibial : 
 0.03604731 0.11654381 0.99253117  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 3.44   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -3.33   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(0.99933112,-0.00615589,-0.03604731,-78.19843584,-0.01032161,-0.99313192,-0.11654381,95.92924966,-0.03508230,0.11683792,-0.99253117,-451.88365489,0.00000000,0.00000000,0.00000000,1.00000000)
