name= "ALO_R" 
Axe Méca X : 
 0.21057015 -0.97737849 0.01978641  
Axe Méca Y : 
 0.97638938 0.21126899 0.04504661  
Axe Méca Z : 
 -0.04820784 0.00983377 0.99878892  
Normal plateau tibial : 
 -0.06637680 0.09498050 0.99326372  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 3.44   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -3.33   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(0.99060276,-0.11958384,0.06637680,-77.34103838,-0.11303103,-0.98904130,-0.09498050,94.33702091,0.07700752,0.08658531,-0.99326372,-447.36457343,0.00000000,0.00000000,0.00000000,1.00000000)
