name= "BEN_L" 
Axe Méca X : 
 -0.13505231 0.98856399 0.06709780  
Axe Méca Y : 
 -0.97218268 -0.14528424 0.18372075  
Axe Méca Z : 
 0.19136797 -0.04041941 0.98068577  
Normal plateau tibial : 
 0.17886918 0.04589343 0.98280192  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 6.27   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -4.42   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(0.94687822,0.26725914,-0.17886918,114.39533834,0.26331448,-0.96361781,-0.04589343,-127.10931537,-0.18462696,-0.00364336,-0.98280192,-708.80600265,0.00000000,0.00000000,0.00000000,1.00000000)
