name= "ALO_R" 
Axe Méca X : 
 0.21057015 -0.97737849 0.01978641  
Axe Méca Y : 
 0.97638938 0.21126899 0.04504661  
Axe Méca Z : 
 -0.04820784 0.00983377 0.99878892  
Normal plateau tibial : 
 -0.13432458 0.08001175 0.98770189  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 3.44   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -3.33   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(0.97998072,-0.14695133,0.13432458,-77.57744185,-0.13708516,-0.98732253,-0.08001175,93.78235731,0.14437952,0.05999607,-0.98770189,-446.96927692,0.00000000,0.00000000,0.00000000,1.00000000)
