name= "BEN_L" 
Axe Méca X : 
 -0.13468077 0.98861865 0.06703915  
Axe Méca Y : 
 -0.97222142 -0.14491130 0.18381028  
Axe Méca Z : 
 0.19143300 -0.04042119 0.98067300  
Normal plateau tibial : 
 0.17896634 0.04589642 0.98278409  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 6.26   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -4.42   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(-0.94703363,0.26664275,-0.17896634,114.35346062,-0.26268699,-0.96378891,-0.04589642,-127.12386670,0.18472372,-0.00354668,-0.98278409,-708.81261326,0.00000000,0.00000000,0.00000000,1.00000000)
