name= "ALO_R" 
Axe Méca X : 
 0.21057015 -0.97737849 0.01978641  
Axe Méca Y : 
 0.97638938 0.21126899 0.04504661  
Axe Méca Z : 
 -0.04820784 0.00983377 0.99878892  
Normal plateau tibial : 
 -0.16807366 0.07237656 0.98311387  
Angle Diaphise/Plateau tibial plan Frontal (angle varus) : 
 3.44   
Angle Diaphise/Plateau tibial plan Sagittal (pente tibial) : 
 -3.33   
Partie Python pour freeCAD 
 
obj0=App.ActiveDocument.ActiveObject 
obj = FreeCAD.getDocument("Unnamed").getObject("Part__Feature") 
newplace=FreeCAD.Matrix(0.97306827,-0.15776373,0.16807366,-78.26551349,-0.14742737,-0.98642121,-0.07237656,93.26005746,0.17720982,0.04564868,-0.98311387,-446.86929058,0.00000000,0.00000000,0.00000000,1.00000000)
